token literal names:
null
'program'
'function'
'('
','
')'
'static'
'void'
'['
']'
'private'
'public'
'protected'
'{'
'}'
'if'
'else'
'switch'
'case'
':'
'default'
'for'
'to'
'step'
'while'
'do'
'input'
'output'
'return'
'='
'+='
'-='
'*='
'/='
'%='
'int'
'string'
'bool'
'float'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'&&'
'||'
'?'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN
ID
INT
HEXA
FLOAT
DATE
CHAR
STRING
WS
COMMENT
LINE_COMMENT

rule names:
program
function
method
access
statements
statement
assign
varDec
type
expr


atn:
[4, 1, 62, 299, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 3, 0, 23, 8, 0, 1, 0, 1, 0, 5, 0, 27, 8, 0, 10, 0, 12, 0, 30, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 38, 8, 1, 10, 1, 12, 1, 41, 9, 1, 3, 1, 43, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 2, 1, 2, 3, 2, 54, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 62, 8, 2, 10, 2, 12, 2, 65, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 72, 8, 2, 10, 2, 12, 2, 75, 9, 2, 5, 2, 77, 8, 2, 10, 2, 12, 2, 80, 9, 2, 3, 2, 82, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 91, 8, 4, 10, 4, 12, 4, 94, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 105, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 114, 8, 5, 10, 5, 12, 5, 117, 9, 5, 1, 5, 1, 5, 1, 5, 4, 5, 122, 8, 5, 11, 5, 12, 5, 123, 1, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 156, 8, 5, 10, 5, 12, 5, 159, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 165, 8, 5, 10, 5, 12, 5, 168, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 175, 8, 5, 10, 5, 12, 5, 178, 9, 5, 3, 5, 180, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 185, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 192, 8, 6, 10, 6, 12, 6, 195, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 203, 8, 7, 10, 7, 12, 7, 206, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 211, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 217, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 231, 8, 9, 10, 9, 12, 9, 234, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 241, 8, 9, 10, 9, 12, 9, 244, 9, 9, 3, 9, 246, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 260, 8, 9, 10, 9, 12, 9, 263, 9, 9, 3, 9, 265, 8, 9, 1, 9, 3, 9, 268, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 294, 8, 9, 10, 9, 12, 9, 297, 9, 9, 1, 9, 0, 1, 18, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 6, 1, 0, 10, 12, 1, 0, 29, 34, 1, 0, 39, 40, 1, 0, 41, 43, 1, 0, 44, 47, 2, 0, 29, 29, 48, 48, 347, 0, 20, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 184, 1, 0, 0, 0, 12, 186, 1, 0, 0, 0, 14, 199, 1, 0, 0, 0, 16, 216, 1, 0, 0, 0, 18, 267, 1, 0, 0, 0, 20, 22, 5, 1, 0, 0, 21, 23, 5, 53, 0, 0, 22, 21, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 28, 3, 8, 4, 0, 25, 27, 3, 2, 1, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 5, 2, 0, 0, 32, 33, 5, 53, 0, 0, 33, 42, 5, 3, 0, 0, 34, 39, 5, 53, 0, 0, 35, 36, 5, 4, 0, 0, 36, 38, 5, 53, 0, 0, 37, 35, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 34, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 5, 5, 0, 0, 45, 46, 3, 8, 4, 0, 46, 3, 1, 0, 0, 0, 47, 49, 3, 6, 3, 0, 48, 50, 5, 6, 0, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 54, 3, 16, 8, 0, 52, 54, 5, 7, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 53, 0, 0, 56, 81, 5, 3, 0, 0, 57, 58, 3, 16, 8, 0, 58, 63, 5, 53, 0, 0, 59, 60, 5, 8, 0, 0, 60, 62, 5, 9, 0, 0, 61, 59, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 78, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 4, 0, 0, 67, 68, 3, 16, 8, 0, 68, 73, 5, 53, 0, 0, 69, 70, 5, 8, 0, 0, 70, 72, 5, 9, 0, 0, 71, 69, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 66, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 57, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 5, 0, 0, 84, 85, 3, 8, 4, 0, 85, 5, 1, 0, 0, 0, 86, 87, 7, 0, 0, 0, 87, 7, 1, 0, 0, 0, 88, 92, 5, 13, 0, 0, 89, 91, 3, 10, 5, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 14, 0, 0, 96, 9, 1, 0, 0, 0, 97, 185, 3, 12, 6, 0, 98, 185, 3, 14, 7, 0, 99, 100, 5, 15, 0, 0, 100, 101, 3, 18, 9, 0, 101, 104, 3, 8, 4, 0, 102, 103, 5, 16, 0, 0, 103, 105, 3, 8, 4, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 185, 1, 0, 0, 0, 106, 107, 5, 17, 0, 0, 107, 108, 3, 18, 9, 0, 108, 121, 5, 13, 0, 0, 109, 110, 5, 18, 0, 0, 110, 115, 3, 18, 9, 0, 111, 112, 5, 4, 0, 0, 112, 114, 3, 18, 9, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 19, 0, 0, 119, 120, 3, 8, 4, 0, 120, 122, 1, 0, 0, 0, 121, 109, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 128, 1, 0, 0, 0, 125, 126, 5, 20, 0, 0, 126, 127, 5, 19, 0, 0, 127, 129, 3, 8, 4, 0, 128, 125, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 14, 0, 0, 131, 185, 1, 0, 0, 0, 132, 133, 5, 21, 0, 0, 133, 134, 3, 12, 6, 0, 134, 135, 5, 22, 0, 0, 135, 138, 3, 18, 9, 0, 136, 137, 5, 23, 0, 0, 137, 139, 3, 18, 9, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 3, 8, 4, 0, 141, 185, 1, 0, 0, 0, 142, 143, 5, 24, 0, 0, 143, 144, 3, 18, 9, 0, 144, 145, 3, 8, 4, 0, 145, 185, 1, 0, 0, 0, 146, 147, 5, 25, 0, 0, 147, 148, 3, 8, 4, 0, 148, 149, 5, 24, 0, 0, 149, 150, 3, 18, 9, 0, 150, 185, 1, 0, 0, 0, 151, 152, 5, 26, 0, 0, 152, 157, 5, 53, 0, 0, 153, 154, 5, 4, 0, 0, 154, 156, 5, 53, 0, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 185, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 27, 0, 0, 161, 166, 3, 18, 9, 0, 162, 163, 5, 4, 0, 0, 163, 165, 3, 18, 9, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 185, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 53, 0, 0, 170, 179, 5, 3, 0, 0, 171, 176, 3, 18, 9, 0, 172, 173, 5, 4, 0, 0, 173, 175, 3, 18, 9, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 171, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 185, 5, 5, 0, 0, 182, 183, 5, 28, 0, 0, 183, 185, 3, 18, 9, 0, 184, 97, 1, 0, 0, 0, 184, 98, 1, 0, 0, 0, 184, 99, 1, 0, 0, 0, 184, 106, 1, 0, 0, 0, 184, 132, 1, 0, 0, 0, 184, 142, 1, 0, 0, 0, 184, 146, 1, 0, 0, 0, 184, 151, 1, 0, 0, 0, 184, 160, 1, 0, 0, 0, 184, 169, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 11, 1, 0, 0, 0, 186, 193, 5, 53, 0, 0, 187, 188, 5, 8, 0, 0, 188, 189, 3, 18, 9, 0, 189, 190, 5, 9, 0, 0, 190, 192, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 7, 1, 0, 0, 197, 198, 3, 18, 9, 0, 198, 13, 1, 0, 0, 0, 199, 204, 3, 16, 8, 0, 200, 201, 5, 8, 0, 0, 201, 203, 5, 9, 0, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 210, 5, 53, 0, 0, 208, 209, 5, 29, 0, 0, 209, 211, 3, 18, 9, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 15, 1, 0, 0, 0, 212, 217, 5, 35, 0, 0, 213, 217, 5, 36, 0, 0, 214, 217, 5, 37, 0, 0, 215, 217, 5, 38, 0, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 17, 1, 0, 0, 0, 218, 219, 6, 9, -1, 0, 219, 220, 7, 2, 0, 0, 220, 268, 3, 18, 9, 19, 221, 268, 5, 54, 0, 0, 222, 268, 5, 55, 0, 0, 223, 268, 5, 56, 0, 0, 224, 268, 5, 52, 0, 0, 225, 232, 5, 53, 0, 0, 226, 227, 5, 8, 0, 0, 227, 228, 3, 18, 9, 0, 228, 229, 5, 9, 0, 0, 229, 231, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 268, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 53, 0, 0, 236, 245, 5, 3, 0, 0, 237, 242, 3, 18, 9, 0, 238, 239, 5, 4, 0, 0, 239, 241, 3, 18, 9, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 268, 5, 5, 0, 0, 248, 268, 5, 57, 0, 0, 249, 268, 5, 58, 0, 0, 250, 268, 5, 59, 0, 0, 251, 252, 5, 3, 0, 0, 252, 253, 3, 18, 9, 0, 253, 254, 5, 5, 0, 0, 254, 268, 1, 0, 0, 0, 255, 264, 5, 13, 0, 0, 256, 261, 3, 18, 9, 0, 257, 258, 5, 4, 0, 0, 258, 260, 3, 18, 9, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 5, 14, 0, 0, 267, 218, 1, 0, 0, 0, 267, 221, 1, 0, 0, 0, 267, 222, 1, 0, 0, 0, 267, 223, 1, 0, 0, 0, 267, 224, 1, 0, 0, 0, 267, 225, 1, 0, 0, 0, 267, 235, 1, 0, 0, 0, 267, 248, 1, 0, 0, 0, 267, 249, 1, 0, 0, 0, 267, 250, 1, 0, 0, 0, 267, 251, 1, 0, 0, 0, 267, 255, 1, 0, 0, 0, 268, 295, 1, 0, 0, 0, 269, 270, 10, 18, 0, 0, 270, 271, 7, 3, 0, 0, 271, 294, 3, 18, 9, 19, 272, 273, 10, 17, 0, 0, 273, 274, 7, 2, 0, 0, 274, 294, 3, 18, 9, 18, 275, 276, 10, 16, 0, 0, 276, 277, 7, 4, 0, 0, 277, 294, 3, 18, 9, 17, 278, 279, 10, 15, 0, 0, 279, 280, 7, 5, 0, 0, 280, 294, 3, 18, 9, 16, 281, 282, 10, 14, 0, 0, 282, 283, 5, 49, 0, 0, 283, 294, 3, 18, 9, 15, 284, 285, 10, 13, 0, 0, 285, 286, 5, 50, 0, 0, 286, 294, 3, 18, 9, 14, 287, 288, 10, 12, 0, 0, 288, 289, 5, 51, 0, 0, 289, 290, 3, 18, 9, 0, 290, 291, 5, 19, 0, 0, 291, 292, 3, 18, 9, 13, 292, 294, 1, 0, 0, 0, 293, 269, 1, 0, 0, 0, 293, 272, 1, 0, 0, 0, 293, 275, 1, 0, 0, 0, 293, 278, 1, 0, 0, 0, 293, 281, 1, 0, 0, 0, 293, 284, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 19, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 33, 22, 28, 39, 42, 49, 53, 63, 73, 78, 81, 92, 104, 115, 123, 128, 138, 157, 166, 176, 179, 184, 193, 204, 210, 216, 232, 242, 245, 261, 264, 267, 293, 295]